--flag-switches-begin
--enable-features=WebUIDarkMode,CheckerImaging,MarkHttpAs,ScrollAnchorSerialization,brotli-encoding
--force-dark-mode
--enable-quic
--enable-tcp-fastopen
-–enable-gpu-rasterization
--force-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--ignore-gpu-blacklist
--use-skia-deferred-display-list
--enable-surfaces-for-videos
-–enable-zero-copy
--enable-fast-unload
--save-page-as-mhtml
--enable-smooth-scrolling
--site-per-process
--enable-http-form-warning
--enable-tab-audio-muting
--history-entry-requires-user-gesture
--enable-scroll-anchoring
--flag-switches-end
